# Blobfish

./: README.md  azure-pipelines.yml  build.sh  mkdocs.yml
src/Blobfish/src/: Blobfish.csproj
src/Blobfish/src/DocumentModel/: AnimlDocument.cs  AuditTrailEntry.cs  AuditTrailEntrySet.cs  Author.cs  AutoIncrementedValueSet.cs  Category.cs  Device.cs  Diff.cs  EmbeddedXml.cs  EncodedValueSet.cs  ExperimentDataBulkReference.cs  ExperimentDataReference.cs  ExperimentDataReferenceSet.cs  ExperimentStep.cs  ExperimentStepSet.cs  Extension.cs  IValueSet.cs  IndividualValueSet.cs  Infrastructure.cs  Method.cs  Parameter.cs  ParentDataPointReference.cs  ParentDataPointReferenceSet.cs  PngImage.cs  Result.cs  SIUnit.cs  Sample.cs  SampleInheritance.cs  SampleReference.cs  SampleReferenceSet.cs  SampleSet.cs  Series.cs  SeriesSet.cs  Software.cs  SvgImage.cs  Tag.cs  TagSet.cs  Technique.cs  Template.cs  Unit.cs  (+1 more)
src/Blobfish/src/DocumentModel/Builders/: AnimlDocumentBuilder.cs  AuditTrailEntryBuilder.cs  AuditTrailEntrySetBuilder.cs  AuthorBuilder.cs  AutoIncrementedValueSetBuilder.cs  CategoryBuilder.cs  DeviceBuilder.cs  DiffBuilder.cs  EncodedValueSetBuilder.cs  ExperimentDataBulkReferenceBuilder.cs  ExperimentDataReferenceBuilder.cs  ExperimentDataReferenceSetBuilder.cs  ExperimentStepBuilder.cs  ExperimentStepSetBuilder.cs  ExtensionBuilder.cs  IndividualValueSetBuilder.cs  InfrastructureBuilder.cs  MethodBuilder.cs  ParameterBuilder.cs  ParentDataPointReferenceBuilder.cs  ParentDataPointReferenceSetBuilder.cs  ResultBuilder.cs  SIUnitBuilder.cs  SampleBuilder.cs  SampleInheritanceBuilder.cs  SampleReferenceBuilder.cs  SampleReferenceSetBuilder.cs  SampleSetBuilder.cs  SeriesBuilder.cs  SeriesSetBuilder.cs  SoftwareBuilder.cs  TagBuilder.cs  TagSetBuilder.cs  TechniqueBuilder.cs  TemplateBuilder.cs  UnitBuilder.cs
src/Blobfish/src/DocumentModel/Predefined/: Units.cs
src/Blobfish/src/Enums/: Action.cs  ContainerType.cs  DataType.cs  Dependency.cs  EnumConverter.cs  ExperimentDataPurpose.cs  ParameterType.cs  PlotScale.cs  SIBaseUnit.cs  SamplePurpose.cs  Scope.cs  SeriesType.cs  UserType.cs
src/Blobfish/src/Exceptions/: TypeNotAllowedException.cs
src/Blobfish/src/ExtensionMethods/: Base64EncodingExtensions.cs  IExperimentDataAttributesExtensions.cs  ISampleAttributesExtensions.cs  ISignableItemExtensions.cs  ISignableItemWithNameExtensions.cs  ISourceDataLocationExtensions.cs  IValueSetExtensions.cs  XElementExtensions.cs
src/Blobfish/src/Helpers/: DynamicValueHelper.cs  Guard.cs  NamespaceHelper.cs
src/Blobfish/src/IO/: Utf8StringWriter.cs
src/Blobfish/src/Interfaces/: IExperimentDataAttributes.cs  ISampleAttibutes.cs  ISignableItem.cs  ISignableItemBase.cs  ISignableItemWithExperimentDataAttributesBase.cs  ISignableItemWithName.cs  ISignableItemWithNameAndISourceDataLocationBase.cs  ISignableItemWithNameBase.cs  ISignableItemWithSampleAttributesBase.cs  ISourceDataLocation.cs
src/Blobfish/src/Validation/: AnimlDocumentValidator.cs
(+29 files in other folders)
