<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <!-- MinVer settings -->
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
    
    <!-- NuGet package properties-->
    <Authors>Thomas Eigner</Authors>
    <Company />
    <Description>Blobfish is a .NET Standard library that allows you to read and write AnIML files.</Description>
    <Copyright>© 2019 Thomas Eigner</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/theigner/Blobfish</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Blobfish;AnIML</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
