<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <!-- MinVer settings -->
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
    
    <!-- NuGet package properties-->
    <Authors>Thomas Eigner</Authors>
    <Company />
    <Description>Blobfish is a .NET Standard library that allows you to read and write AnIML files.</Description>
    <Copyright>© 2019 Thomas Eigner</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/theigner/Blobfish</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Blobfish;AnIML</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MinVer" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Schemas\animl-core-0_90.xsd" />
    <None Remove="Schemas\xmldsig-core-schema.xsd" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Schemas\animl-core-0_90.xsd" />
    <EmbeddedResource Include="Schemas\xmldsig-core-schema.xsd" />
  </ItemGroup>

</Project>
